<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Accent1" Color="#8CA2F1"/>
    <SolidColorBrush x:Key="Accent2" Color="#B293DB"/>
    <SolidColorBrush x:Key="Accent3" Color="#F396C9"/>
    <SolidColorBrush x:Key="AccentGlow" Color="#B293DB"/>

    <Color x:Key="Accent1Color">#8CA2F1</Color>
    <Color x:Key="Accent2Color">#B293DB</Color>
    <Color x:Key="Accent3Color">#F396C9</Color>
    <Color x:Key="AccentGlowColor">#B293DB</Color>

    <LinearGradientBrush x:Key="GradientPrimary" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8CA2F1" Offset="0"/>
        <GradientStop Color="#B293DB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientSecondary" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F396C9" Offset="0"/>
        <GradientStop Color="#FAC53F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientAccent" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#8CA2F1" Offset="0"/>
        <GradientStop Color="#B293DB" Offset="0.5"/>
        <GradientStop Color="#F396C9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientProgress" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#8CA2F1" Offset="0"/>
        <GradientStop Color="#B293DB" Offset="0.5"/>
        <GradientStop Color="#F396C9" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>